<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="178" Column="3" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chaser.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>